.big-image-handler {
    display: inline-block;
    cursor: pointer;
}
.big-image-info {
    #gradient > .vertical-three-colors(@brand-color-lighter, @brand-color-light, 50%, @brand-color-dark);
    box-shadow: 0px 1px #444;
    color: #fff !important;
    font-size: 0.9em;
    padding: 10px;
    text-align: center;
    text-shadow: 0px 1px 1px #444;
}